<!DOCTYPE html>
<html>
<head>
	<title>Музыка в ноты</title>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style type="text/css">
		body{
			height: 2000px;
			margin: 0px;
		}
		#top-navbar{
			width: 100%;
			height: 50px;
			background-color: blue;
			position: static;
			font-size: 28px;
		}
		#top-navbar > ul{
			display: flex;
			justify-content: flex-start;
			margin: 0;
			padding-top: 8px;
		}
		#top-navbar > ul > li{
			display: block;
			margin: 0px 20px;
			height: 31px;
			cursor: pointer;
			position: relative;
		}
		#top-navbar > ul > li:not(.nav-select) > span:hover{
			transition: 0.3s;
			color: white;
			background-color: #5d5dff;
		}
		.drop-menu{
			height: 100px;
			width: 100%;
			background-color: gray;
		}
		.nav-select > a{
			background-color: gray;
			z-index: 3;
		}
	</style>
	<style type="text/css">
		#top-navbar > ul > li > span {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.nav-select span {
			background: gray;
			color: white;
		}

		#top-navbar > ul > li:before, #top-navbar > ul > li:after,
		#top-navbar > ul > li span:before, #top-navbar > ul > li span:after {
		/* Все псевдоэлементы абсолютно позиционированы относительно нижней грани*/
			position: absolute;
			bottom: 0;
		}

		.nav-select:after,   .nav-select:before,
		.nav-select span:after, .nav-select span:before {
			content: "";
		}

		#top-navbar > ul > .nav-select:before, #top-navbar > ul > .nav-select:after {
			background: gray;
			z-index: 1;
		}

		#top-navbar > ul > li:before, #top-navbar > ul > li:after {
			background: gray;
			width: 20px;
			height: 20px;
		}
		#top-navbar > ul > li:before {
			left: -20px;
		}
		#top-navbar > ul > li:after {
			right: -20px;
		}
		/* Окружности */
		#top-navbar > ul > li span:after, #top-navbar > ul > li span:before {
			width: 40px;
			height: 40px;
			-webkit-border-radius: 20px;
			-moz-border-radius:    20px;
			border-radius:         20px;
			background: blue;
			z-index: 2;
		}
		.nav-select span:after, .nav-select span:before {
			background: gray;
		}
		#top-navbar > ul > li span:before {
			left: -40px;
		}
		#top-navbar > ul > li span:after {
			right: -40px;
		}
	</style>
</head>
<body>
	<nav id="top-navbar">
		<ul>
			<li><span>Ссылка</span></li>
			<li><span>Ссылка</span></li>
			<li><span>Ссылка</span></li>
			<li><span>Ссылка</span></li>
		</ul>
		<div class="drop-menu"></div>
	</nav>

	<script type="text/javascript">
		$("li").on("click", function () {
			$(".nav-select").removeClass("nav-select")
			$(this).addClass("nav-select")
		})
	</script>
</body>
</html>