<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.project {
			border: 1px solid #dfe1e5;
			border-radius: 3px;
			box-shadow: none;
			cursor: pointer;
			opacity: 1;
			background-color: #fff;
			border-bottom: 1px solid #c4c4c4;
			border-left: 1px solid #d3d3d3;
			border-right: 1px solid #d3d3d3;
			border-top: 1px solid #d3d3d3;
			box-shadow: 0 1px 0 rgb(0 0 0 / 7%);
			color: #444;
			display: inline-block;
			margin-bottom: 20px;
			margin-right: 20px;
			width: 208px;
		}
		.img {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			height: 263px;
			width: 208px;
			background-repeat: no-repeat;
			background-size: 208px auto;
			border: none;
			display: block;
			position: relative;
			-ms-high-contrast-adjust: none;
		}
		.label{
			border-top: 1px solid #e2e2e2;
			padding: 16px 8px 14px 16px;
			position: relative;
		}
		.name{
			color: #414549;
			font-family: "Google Sans",Roboto,Arial,sans-serif;
			font-size: 14px;
			font-weight: 500;
			letter-spacing: 0.15px;
			line-height: 18px;
			margin-left: 2px;
			overflow: hidden;
			text-overflow: ellipsis;
			vertical-align: top;
			white-space: nowrap;
		}
		.date{

		}
	</style>
</head>
<body>
	<div class="project">
		<div class="img"></div>
		<div class="label">
			<div class="name">Комп прак 2 Озирный Максим</div>
			<div class="date">21 февраля 2021</div>
		</div>
	</div>
</body>
</html>