{'start_pos': 138, 'pos_y': 134, 'real_hz': 782.2265625, 'hz': 784.31, 'real_length': 34, 'length': '0.25', 'all_height': {'max': 24, 'mean': 8.30909090909091, 'min': 1, 'last_pos_y': 134}, 'all_decibel': {'max': 44.761803, 'mean': 19.7866792678833, 'min': 8.935508, 'max_of_mean': 38.51718}, 'offset': 0, 'league': 'end'}
{'start_pos': 138, 'pos_y': 134, 'real_hz': 782.2265625, 'hz': 784.31, 'real_length': 34, 'length': '0.25', 'all_height': {'max': 83, 'mean': 10.053333333333333, 'min': 1, 'last_pos_y': 134}, 'all_decibel': {'max': 48.836327, 'mean': 18.956346486409497, 'min': 9.744028, 'max_of_mean': 41.07792}, 'offset': 0, 'league': 'middle'}
{'start_pos': 173, 'pos_y': 134, 'real_hz': 782.2265625, 'hz': 784.31, 'real_length': 39, 'length': '0.25', 'all_height': {'max': 83, 'mean': 10.053333333333333, 'min': 1, 'last_pos_y': 134}, 'all_decibel': {'max': 48.836327, 'mean': 18.956346486409497, 'min': 9.744028, 'max_of_mean': 41.07792}, 'offset': 0, 'league': 'end'}
{'start_pos': 138, 'pos_y': 268, 'real_hz': 1567.3828125, 'hz': 1568.61, 'real_length': 34, 'length': '0.25', 'all_height': {'max': 17, 'mean': 5.763636363636364, 'min': 1, 'last_pos_y': 268}, 'all_decibel': {'max': 37.755447, 'mean': 16.315759988264602, 'min': 6.063556, 'max_of_mean': 34.883343}, 'offset': 0, 'league': ''}
{'start_pos': 138, 'pos_y': 134, 'real_hz': 782.2265625, 'hz': 784.31, 'real_length': 34, 'length': '0.25', 'all_height': {'max': 36, 'mean': 9.388059701492537, 'min': 1, 'last_pos_y': 134}, 'all_decibel': {'max': 51.1243, 'mean': 19.993779580984544, 'min': 8.13866, 'max_of_mean': 43.98413}, 'offset': 0, 'league': 'middle'}
{'start_pos': 173, 'pos_y': 134, 'real_hz': 782.2265625, 'hz': 784.31, 'real_length': 27, 'length': '0.25', 'all_height': {'max': 36, 'mean': 9.388059701492537, 'min': 1, 'last_pos_y': 134}, 'all_decibel': {'max': 51.1243, 'mean': 19.993779580984544, 'min': 8.13866, 'max_of_mean': 43.98413}, 'offset': 0, 'league': 'end'}
{'start_pos': 138, 'pos_y': 268, 'real_hz': 1567.3828125, 'hz': 1568.61, 'real_length': 34, 'length': '0.25', 'all_height': {'max': 21, 'mean': 6.363636363636363, 'min': 1, 'last_pos_y': 268}, 'all_decibel': {'max': 39.31901, 'mean': 17.4418540651148, 'min': 10.177163, 'max_of_mean': 35.74503}, 'offset': 0, 'league': 'end'}
{'start_pos': 221, 'pos_y': 303, 'real_hz': 1772.4609375, 'hz': 1760.71, 'real_length': 50, 'length': '0.25', 'all_height': {'max': 53, 'mean': 9.76, 'min': 1, 'last_pos_y': 300}, 'all_decibel': {'max': 42.98916, 'mean': 20.29679599761963, 'min': 7.417016, 'max_of_mean': 39.216606}, 'offset': 0, 'league': ''}
{'start_pos': 138, 'pos_y': 167, 'real_hz': 975.5859375, 'hz': 988.16, 'real_length': 34, 'length': '0.25', 'all_height': {'max': 42, 'mean': 8.912280701754387, 'min': 1, 'last_pos_y': 167}, 'all_decibel': {'max': 44.53283, 'mean': 20.24848354071902, 'min': 10.064432, 'max_of_mean': 36.777847}, 'offset': 0, 'league': 'end'}
{'start_pos': 138, 'pos_y': 83, 'real_hz': 483.3984375, 'hz': 494.08, 'real_length': 34, 'length': '0.25', 'all_height': {'max': 43, 'mean': 10.147540983606557, 'min': 1, 'last_pos_y': 83}, 'all_decibel': {'max': 48.18094, 'mean': 20.71248858092261, 'min': 7.711763, 'max_of_mean': 36.452194}, 'offset': 0, 'league': 'middle'}
{'start_pos': 138, 'pos_y': 135, 'real_hz': 788.0859375, 'hz': 784.31, 'real_length': 34, 'length': '0.25', 'all_height': {'max': 67, 'mean': 15.927272727272726, 'min': 1, 'last_pos_y': 135}, 'all_decibel': {'max': 49.62977, 'mean': 21.288818428733137, 'min': 6.9397583, 'max_of_mean': 41.287834}, 'offset': 0, 'league': 'end'}
{'start_pos': 138, 'pos_y': 67, 'real_hz': 389.6484375, 'hz': 392.15, 'real_length': 34, 'length': '0.25', 'all_height': {'max': 37, 'mean': 6.315068493150687, 'min': 1, 'last_pos_y': 67}, 'all_decibel': {'max': 47.83851, 'mean': 15.822330644685929, 'min': 5.8549023, 'max_of_mean': 32.022346}, 'offset': 0, 'league': 'middle'}
{'start_pos': 173, 'pos_y': 67, 'real_hz': 389.6484375, 'hz': 392.15, 'real_length': 31, 'length': '0.25', 'all_height': {'max': 37, 'mean': 6.315068493150687, 'min': 1, 'last_pos_y': 67}, 'all_decibel': {'max': 47.83851, 'mean': 15.822330644685929, 'min': 5.8549023, 'max_of_mean': 32.022346}, 'offset': 0, 'league': 'end'}
{'start_pos': 173, 'pos_y': 84, 'real_hz': 489.2578125, 'hz': 494.08, 'real_length': 47, 'length': '0.25', 'all_height': {'max': 28, 'mean': 7.981818181818184, 'min': 1, 'last_pos_y': 84}, 'all_decibel': {'max': 48.01776, 'mean': 21.33867463198575, 'min': 7.386195, 'max_of_mean': 41.03385}, 'offset': 0, 'league': 'end'}
{'start_pos': 173, 'pos_y': 168, 'real_hz': 981.4453125, 'hz': 988.16, 'real_length': 47, 'length': '0.25', 'all_height': {'max': 31, 'mean': 10.096153846153847, 'min': 1, 'last_pos_y': 168}, 'all_decibel': {'max': 44.934616, 'mean': 19.792176668460552, 'min': 5.4553328, 'max_of_mean': 38.71725}, 'offset': 0, 'league': ''}
{'start_pos': 138, 'pos_y': 168, 'real_hz': 981.4453125, 'hz': 988.16, 'real_length': 35, 'length': '0.25', 'all_height': {'max': 34, 'mean': 9.34042553191489, 'min': 1, 'last_pos_y': 168}, 'all_decibel': {'max': 44.514694, 'mean': 20.00969840110616, 'min': 8.07285, 'max_of_mean': 39.783318}, 'offset': 0, 'league': 'end'}
{'start_pos': 138, 'pos_y': 84, 'real_hz': 489.2578125, 'hz': 494.08, 'real_length': 35, 'length': '0.25', 'all_height': {'max': 31, 'mean': 7.90566037735849, 'min': 1, 'last_pos_y': 84}, 'all_decibel': {'max': 48.199596, 'mean': 21.72177787996689, 'min': 0.0, 'max_of_mean': 41.626865}, 'offset': 0, 'league': 'end'}
{'start_pos': 221, 'pos_y': 133, 'real_hz': 776.3671875, 'hz': 784.31, 'real_length': 53, 'length': '0.25', 'all_height': {'max': 68, 'mean': 13.611111111111112, 'min': 1, 'last_pos_y': 129}, 'all_decibel': {'max': 49.67134, 'mean': 19.001967341811568, 'min': 9.460111, 'max_of_mean': 31.688423}, 'offset': 0, 'league': 'end'}
{'start_pos': 221, 'pos_y': 84, 'real_hz': 489.2578125, 'hz': 494.08, 'real_length': 55, 'length': '0.25', 'all_height': {'max': 34, 'mean': 9.410714285714286, 'min': 1, 'last_pos_y': 85}, 'all_decibel': {'max': 48.227573, 'mean': 20.88395060811724, 'min': 0.0, 'max_of_mean': 44.185722}, 'offset': 0, 'league': 'end'}
